{
  "name": "Movable Type",
  "env": {
    "MT_ZIP_URL": "https://movabletype.org/downloads/archives/5.x/MTOS-5.2.zip"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
      {
          "url": "https://github.com/masiuchi/heroku-buildpack-mt-core"
      },
      {
          "url": "https://github.com/miyagawa/heroku-buildpack-perl"
      },
      {
          "url": "https://github.com/heroku/heroku-buildpack-php"
      }
  ]
}
