{
  "name": "Movable Type",
  "env": {
    "BUILDPACK_URL": "https://github.com/masiuchi/heroku-buildpack-multi.git#mt",
    "MT_ZIP_URL": "https://s3-ap-northeast-1.amazonaws.com/heroku-buildpack-mt/MTOS-5.2.11.zip"
  },
  "addons": [
    "heroku-postgresql",
    "sendgred"
  ]
}
